# workflow_gt

./: Jenkinsfile  README.md  build.gradle  manifest.json  settings.gradle
vars/: gitWorkFlowTypeByBranchRule.groovy
